MyPress.Client/View/CreateRubrics.xaml

<sdk:ChildWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" mc:Ignorable="d" x:Name="SozRub"	x:Class="MyPress.Client.View.ChildWindow1"
	Title="My Press"
	Width="400" Height="300" DataContext="{Binding Source={StaticResource Locator}, Path=CreateRub}">
    <sdk:ChildWindow.Resources>
       
        <ControlTemplate x:Key="ValidationToolTipTemplate">
            <Grid x:Name="Root" RenderTransformOrigin="0,0" Opacity="0" Margin="5,0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OpenStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                            <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0"/>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="xform" X="-25"/>
                </Grid.RenderTransform>
                <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
                <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
                <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
                <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
                <Border Background="#FFDC000C" CornerRadius="2"/>
                <Border CornerRadius="2">
                    <TextBlock UseLayoutRounding="false" Text="{Binding (Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" Margin="8,4,8,4" MaxWidth="250" Foreground="White"/>
                </Border>
            </Grid>
        </ControlTemplate>
     
        <ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="ToolTip">
            <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="Translation" X="-25"/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OpenStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                            <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
                <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
                <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
                <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
                <Border Background="#FFDC000C" CornerRadius="2">
                    <TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
                </Border>
            </Grid>
        </ControlTemplate>
     
    </sdk:ChildWindow.Resources>
   
    <Grid x:Name="LayoutRoot" >
        <TextBox HorizontalAlignment="Left" Height="19" Margin="125,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"  FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="8" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Название рубрики" VerticalAlignment="Top" Margin="10,29,0,0" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontWeight="Bold" FontSize="8" Foreground="#000000"/>
            <TextBox HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="125,58,0,0" FontSize="8" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI"  Text="{Binding Query}"/>
            <TextBox Text="{Binding NameRub}" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Margin="125,29,0,0" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="8" />
        <CheckBox Content="Пост" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,126,0,0"  Foreground="#000000" FontSize="8" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI"/>
        <CheckBox Content="Видео" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,105,0,0" Foreground="#000000" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="8" />
        <CheckBox Content="Форум" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,105,0,0" Foreground="#000000" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="8" />
        <CheckBox Content="Комментарий " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,126,0,0" Background="#FF828282" Foreground="#000000" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="8"  />
        <CheckBox Content="Микроблог" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,126,0,0" Foreground="#000000" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="8" />
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,126,0,0" Foreground="#000000" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="8"  Width="48" Content="Соц.сети" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Тип документа" VerticalAlignment="Top" Margin="33,126,0,0" Foreground="#000000" FontSize="8" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поисковый  запрос" VerticalAlignment="Top" Margin="10,62,0,0" Foreground="#000000" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="8" FontWeight="Bold" Width="95"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="География поиска" VerticalAlignment="Top" Margin="14,155,0,0" Foreground="#000000" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontWeight="Bold" FontSize="8"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="126,147,0,0"  RenderTransformOrigin="0.5,0.5" >
             
            </ComboBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Где искать" VerticalAlignment="Top" Margin="13,88,0,0" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontWeight="Bold" FontSize="8" Foreground="#000000"/>
        <CheckBox Content="Автоматическое наполнение рубрики" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,178,0,0" />

        <Button x:Name="OKButton" Content="Сохранить" Command="{Binding CreateR}" HorizontalAlignment="Right"  RenderTransformOrigin="0.5,0.5" Width="79.461" UseLayoutRounding="False" Margin="0,232.834,271.669,14.166" d:LayoutRounding="Auto" Foreground="#000000" FontSize="9.333" FontWeight="Bold" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" >
           
        </Button>
        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="68" HorizontalAlignment="Right" Margin="0,232.998,26.833,14.002"  Foreground="#000000" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="9.333" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
           
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Создать рубрику" VerticalAlignment="Top" Margin="139,0,0,0" Foreground="#000000" FontWeight="Bold" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="13.333" Width="174" Height="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Указать время" VerticalAlignment="Top" Margin="14,204,0,0" Foreground="#000000" FontSize="8" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontWeight="Bold"/>
        <sdk:DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,200,0,0"  Height="28" FontSize="8"  TabNavigation="Local"/>
    </Grid>
</sdk:ChildWindow>