MyPress.Client/View/LoginViews.xaml

<navigation:Page x:Class="MyPress.Client.View.LoginViews" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:system="clr-namespace:System;assembly=mscorlib"
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="LoginViews Page" DataContext="{Binding Source={StaticResource Locator}, Path=MainLogin}" Width="Auto" Height="Auto">

    <navigation:Page.Resources>









        <ControlTemplate x:Key="ValidationToolTipTemplate">
            <Grid x:Name="Root" RenderTransformOrigin="0,0" Opacity="0" Margin="5,0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OpenStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                            <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0"/>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="xform" X="-25"/>
                </Grid.RenderTransform>
                <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
                <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
                <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
                <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
                <Border Background="#FFDC000C" CornerRadius="2"/>
                <Border CornerRadius="2">
                    <TextBlock UseLayoutRounding="false" Text="{Binding (Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" Margin="8,4,8,4" MaxWidth="250" Foreground="White"/>
                </Border>
            </Grid>
        </ControlTemplate>


        <Storyboard x:Name="LoginViewHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-646"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="userControl">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


    </navigation:Page.Resources>



    <Grid x:Name="LayoutRoot" UseLayoutRounding="False" Width="640" Height="480" VerticalAlignment="Center" HorizontalAlignment="Center" >


        <TextBlock x:Name="Aunt" TextWrapping="Wrap" Text="{Binding Resource1.Zalogin, Source={StaticResource StResource1}}" Foreground="#000000" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontWeight="Bold" UseLayoutRounding="True" Margin="243,57,195,390" FontSize="21.333" HorizontalAlignment="Center" Width="202" VerticalAlignment="Center" TextAlignment="Center" TextDecorations="Underline" Height="33"/>
        <TextBlock x:Name="Log" TextWrapping="Wrap" Text="{Binding Resource1.UserNameLabel, Source={StaticResource StResource1}}" Foreground="#000000" FontSize="12" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" Height="16.23" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="180" Margin="0,147,217,317" FontWeight="Bold" TextAlignment="Center">

        </TextBlock>
        <TextBox x:Name="UserNameLabel" TextWrapping="Wrap" FontSize="12"  Text="{Binding User, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" CharacterSpacing="10" AllowDrop="True" UseLayoutRounding="True" Foreground="#000000" Margin="177,178,163,277" Height="25"/>
        <Button Command="{Binding EnteRelayCommand}"  x:Name="Enter"  Content="{Binding Resource1.ButtEnter, Source={StaticResource StResource1}}" RenderTransformOrigin="0.5,0.5" FontSize="10.667" Margin="280,0,0,138" Foreground="#000000" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="98"/>
        <HyperlinkButton x:Name="Reg" Content="{Binding Resource1.Regestr, Source={StaticResource StResource1}}" FontSize="12" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI"  Foreground="#000000"  FontWeight="Bold" Command="{Binding MyCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Margin="89,305,0,0" Width="131" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"/>
        <HyperlinkButton Command="{Binding RestorePasswCommand}"  x:Name="Recovpass" Content="{Binding Resource1.RemembPass, Source={StaticResource StResource1}}" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI"  Foreground="#000000"  FontWeight="Bold" FontSize="12" Margin="442,314,68,146" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="20"/>
        <TextBlock x:Name="Pass" TextWrapping="Wrap" Text="{Binding Resource1.PasswordLabel, Source={StaticResource StResource1}}" Foreground="#000000" FontSize="12" Height="14.774" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" Margin="218,220,208,245" FontWeight="Bold" TextAlignment="Center"/>
        <PasswordBox x:Name="PasswordLabel" Password="{Binding Password, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"  Width="240" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="12" Foreground="#000000" Margin="205,249,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>

    </Grid>
















</navigation:Page>
