MyPress.Client/View/MainPages.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MyPress.Client.View.MainPages"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="MainPages Page" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid x:Name="LayoutRoot">
        <Button Command="{Binding Path=GoBackCommand}"  Content="Создать рубрику" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111"/>

        <sdk:TabControl Margin="10,51,10,10">
            <sdk:TabItem Header="Рубрики">
                <Grid>
                    <sdk:DataGrid AutoGenerateColumns="False">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Название" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                            <sdk:DataGridTextColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Дата создания" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                            <sdk:DataGridTextColumn Binding="{x:Null}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True" ClipboardContentBinding="{x:Null}" DisplayIndex="-1" DragIndicatorStyle="{x:Null}" EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal" FontStyle="Normal" HeaderStyle="{x:Null}" Header="Кол. документов" IsReadOnly="False" MaxWidth="Infinity" MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>







                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Отчеты">
                <Grid/>
            </sdk:TabItem>
            <sdk:TabItem Header="Рассылки">
                <Grid/>
            </sdk:TabItem>
        </sdk:TabControl>

    </Grid>
</navigation:Page>
