MyPress.Client/View/RegWin.xaml

<sdk:ChildWindow	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d"	x:Class="MyPress.Client.View.RegWin"
	Width="400" Height="300" DataContext="{Binding Source={StaticResource Locator}, Path=MainRegViewModel}">




    <sdk:ChildWindow.Resources>




        <ControlTemplate x:Key="ValidationToolTipTemplate">
            <Grid x:Name="Root" RenderTransformOrigin="0,0" Opacity="0" Margin="5,0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="OpenStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                            <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Closed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Open">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0"/>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="xform" X="-25"/>
                </Grid.RenderTransform>
                <Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
                <Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
                <Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
                <Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
                <Border Background="#FFCDB417" CornerRadius="2"/>
                <Border CornerRadius="2">
                    <TextBlock UseLayoutRounding="false" Text="{Binding (Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" Margin="8,4,8,4" MaxWidth="250" Foreground="White"/>
                </Border>
            </Grid>
        </ControlTemplate>

    </sdk:ChildWindow.Resources>














    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" >


        <TextBlock x:Name="reg" Margin="157,10,0,0" TextWrapping="Wrap" Text="{Binding Source={ StaticResource StResource1}, Path=Resource1.Regestr}" VerticalAlignment="Top" Foreground="#000000" FontSize="9.333" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" TextAlignment="Center" RenderTransformOrigin="0,0" FontWeight="Bold" Padding="3,0,0,0" HorizontalAlignment="Left" Canvas.ZIndex="-1"/>

        <TextBlock x:Name="LoginRegTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Source={StaticResource StResource1}, Path=Resource1.UserNameLabel}" Width="85" Margin="10,51,0,198" FontWeight="Normal" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="8.667"/>
        <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Source={StaticResource StResource1}, Path=Resource1.EmailLabel}" VerticalAlignment="Top"  Height="13" Width="112" Margin="0,93,260,0"  FontWeight="Normal" FontSize="8.667" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI"/>
        <TextBlock x:Name="PassTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Source={StaticResource StResource1}, Path=Resource1.PasswordLabel}" VerticalAlignment="Top" Height="11" Width="50" Margin="10,144,0,0" FontWeight="Normal" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" FontSize="8.667"/>
        <TextBlock x:Name="ReTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Source={StaticResource StResource1}, Path=Resource1.PasswordConfirmationLabel}" VerticalAlignment="Bottom" Height="14" Width="108" Margin="10,0,0,81"  FontWeight="Normal" FontSize="8.667" FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI"/>






        <!--Обработка ввода -->
        <TextBox x:Name="UserNameLabel" Text="{Binding Path=User, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" Height="28" TextWrapping="Wrap" Width="120" Margin="132,41,0,0"  FontFamily="/MyPress2;component/Fonts/Fonts.zip#Segoe UI" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#000000"/>
        <TextBox x:Name="EmailLabel" Text="{Binding Path=Email, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Margin="132,86,0,0"  Foreground="#000000" SelectionBackground="#000000"/>



        <PasswordBox x:Name="PasswordLabel" Password="{Binding Path=Password, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="29" Margin="132,126,0,0" VerticalAlignment="Top" Width="120" Foreground="#000000"/>
        <PasswordBox  x:Name="PasswordConfirmationLabel" Password="{Binding Path=RepPassword, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,163,0,0"  Height="23" Width="120" Foreground="#000000"  />

        <!--Конец обработки ввода -->





        <Button x:Name="OkButton" Command="{Binding OkCommand}" Content="{Binding Resource1.OKButton, Source={StaticResource StResource1}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="80,219,0,0"  Foreground="#000000" FontSize="10.667" RenderTransformOrigin="0.703,0.545" Height="29"/>
        <Button x:Name="CancelButton" Content="{Binding Resource1.CancelButton, Source={StaticResource StResource1}}" VerticalAlignment="Top" Width="93" Margin="234,218,0,0"  Foreground="#000000"  HorizontalAlignment="Left" Height="30" Click="CancelButton_Click"/>
    </Grid>



</sdk:ChildWindow>