MyPress.Client/View/RestorePassword.xaml

<controls:ChildWindow x:Class="MyPress.Client.View.RestorePassword"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
            Style="{StaticResource Test1}" DataContext="{Binding Source={StaticResource Locator}, Path=RestorePass}">
    <Grid x:Name="LayoutRoot" Margin="2">




        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Source={StaticResource StResource1}, Path=Resource1.RestoreEnter}" HorizontalAlignment="Left" Margin="76,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBlock Text="{Binding Source={StaticResource StResource1}, Path=Resource1.RestoreEnterFull}" HorizontalAlignment="Left" Margin="76,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Email, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="RestoreEmailTextBox" HorizontalAlignment="Left" Height="23" Margin="99,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding CheckCommand}" Content="{Binding Source={StaticResource StResource1}, Path=Resource1.RestoreButton}" HorizontalAlignment="Left" Margin="128,198,0,0" VerticalAlignment="Top" Width="91" Height="29"/>
    </Grid>
</controls:ChildWindow>